{
    "manifest_version": 2,
    "name": "Mentor'Tools",
    "version": "0.10",

    "description": "Some Tools to help mentor every days",

    "browser_action": {
        "default_icon": {

            "64": "images/p1.png",
            "32": "images/p1.png"
        }
    },
    "icons": {
        "64": "images/p1.png"
    }
}